{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/upload.js": { "maxDuration": 60, "memory": 1024 },
    "api/anki.js": { "maxDuration": 30, "memory": 1024 },
    "api/*.js": { "maxDuration": 30 },
    "api/auth/*.js": { "maxDuration": 30 },
    "api/github/*.js": { "maxDuration": 30 }
  }
}
